apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests\files\deployment.yaml  
  - manifests\files\service.yaml
  - manifests\files\namespace.yaml
namespace: capstone
images:
  - name: udacity-capstone-project
    newName: udacity-capstone-project
    newTag: v1