apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml
namespace: capstone
images:
  - name: nodejs-aks-app
    newName: nodejs-aks-app
    newTag: v1